# TrelloWidget

./: build.gradle
app/: build.gradle
app/src/main/kotlin/com/github/oryanmat/trellowidget/: TrelloWidget.kt
app/src/main/kotlin/com/github/oryanmat/trellowidget/activity/: ConfigActivity.kt  GeneralPreferenceFragment.kt  LoggedInFragment.kt  MainActivity.kt
app/src/main/kotlin/com/github/oryanmat/trellowidget/data/: TrelloWidgetRepository.kt
app/src/main/kotlin/com/github/oryanmat/trellowidget/data/database/: BoardListDao.kt  BoardListEntity.kt  TerlloWidgetDatabase.kt  WidgetDao.kt  WidgetEntity.kt
app/src/main/kotlin/com/github/oryanmat/trellowidget/data/model/: User.kt
app/src/main/kotlin/com/github/oryanmat/trellowidget/data/remote/: TrelloApi.kt
app/src/main/kotlin/com/github/oryanmat/trellowidget/di/: AppModule.kt
app/src/main/kotlin/com/github/oryanmat/trellowidget/util/: Constants.kt  InternalPrefUtil.kt  Json.kt  PrefUtil.kt
app/src/main/kotlin/com/github/oryanmat/trellowidget/viewmodels/: ConfigViewModel.kt  LoggedInViewModel.kt
app/src/main/kotlin/com/github/oryanmat/trellowidget/widget/: AlarmReceiver.kt  CardRemoteViewFactory.kt  TrelloWidgetProvider.kt  WidgetNotifier.kt
app/src/main/kotlin/com/github/oryanmat/trellowidget/worker/: WidgetUpdateWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
