plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13'
}
android {
    namespace "com.github.oryanmat.trellowidget"
    compileSdk 35

    defaultConfig {
        applicationId "com.oryanmat.trellowidget"
        minSdk 21
        targetSdk 35
        versionCode 200
        versionName "2.0"
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildFeatures {
        viewBinding true
    }

    dependenciesInfo {
        // disable google signed dependency metadata
        includeInApk = false
        includeInBundle = false
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.github.martin-stone:hsv-alpha-color-picker-android:3.1.0'
    implementation "androidx.work:work-runtime-ktx:2.10.0"
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'
}
